NODE_ENV=production
PORT=4000

MONGO_URL=mongodb://mongo/users

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
USERS_API_PRESHARED=users_key

GENERATE_SOURCEMAP=true
ERROR_LOG=true
INFO_LOG=true

AUTH0_DOMAIN=superalgos.eu.auth0.com
AUTH0_AUDIENCE=https://auth-dev.superalgos.org
AUTH0_ISSUER=https://superalgos.eu.auth0.com/
AUTH0_CALLBACK_URL=http://localhost/callback
AUTH0_LOGOUT_URL=http://localhost

LOG_LEVEL=debug
